; config.ini
[DEFAULT]
AUTHOR = johndoe

[NMAP]
FAST_SCAN_CMD = sudo nmap -T 3 -vvv -n -sSV --reason --version-intensity=3 --top-ports=1000
FULL_SCAN_CMD = sudo nmap -T 3 -vvv -n -sSV --reason -p- -sC

[GOBUSTER]
GOBUSTER_PATH = /path/gobuster/
GOBUSTER_URL_PATH = /
ARGS = -t 3 -b 404,403 -r
; scan all wordlists directly ? Y or N
SCAN_ALL_WORDLISTS = Y